<!DOCTYPE html>
<html>
    <head>
        <title>Banff Tours - Contact</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
    <body>

		<!-- Navigation Section -->

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="tours.html">Tours</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>	

		<!-- Contact Form Section -->

		<div class="contact">
			<div class="contact-box">
				<h2>Contact Us:</h2>
				<form action="example.php">
					<label for="first name">First Name:</label><br>
					<input type="text" id="firstname" name="firstname"><br><br>
					<label for="lastname">Last Name:</label><br>
					<input type="text" id="lastname" name="lastname"><br><br>
					<label for="email">Email Address:</label><br>
					<input type="email" id="email" name="email"><br><br>
					<label for="message">Message:</label><br>
					<input type="text" id="message" name="message"><br><br>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
       
		<!-- Footer Section -->

		<footer>
			<div class="footer-content">
				<p>&copy; 2025 Banff Tours. All rights reserved.</p>
				<ul class="footer-navigation">
					<li><a href="index.html">Home</a></li>
					<li><a href="tours.html">Tours</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<p class="footer-social">
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
				</p>
			</div>
		</footer>
	</body>
</html>